spring.application.name=election-backend

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# DDL strategy
spring.jpa.hibernate.ddl-auto=update

# configure hibernate logging
logging.level.org.hibernate=error
spring.jpa.show-sql=true
